<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess The Number</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 600px;
            height: 300px;
            margin: auto;
        }
        #log {
            border: solid thin #333;
            grid-column: 1 / 3;
            border-radius: 1rem;
            max-width: 100%;
            height: 300px;
            margin: 10px 0;
            padding: .5rem;
            overflow: auto;
            grid-gap: 1rem;
        }
        #textInput {
            height: 50px;
            grid-column: 1 / 3;
            max-width: 100%;
            border: solid thin #333;
            border-radius: .3rem;
            padding: .5rem;
            margin-bottom: 10px;
        }
        #title {
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title">Guess The Number!</h1>
        <div id="log"></div>
        <div type="text" id="textInput" contentEditable></div>
        <button id="send">Send</button>
        <button id="start">Start Game</button>
    </div>
    <script>
        const name = prompt('Please inform your name: ');
        const sendBtn = document.querySelector('#send');
        const startBtn = document.querySelector('#start');
        const log = document.querySelector('#log');
        const textInput = document.querySelector('#textInput');

        const socket = new WebSocket('ws://192.168.0.12:3001');

        socket.onopen = event => {
            socket.send(JSON.stringify({
                type: 'name',
                data: name
            }));
        }

        sendBtn.onclick = () => {
            socket.send(JSON.stringify({
                type: 'message',
                data: textInput.textContent
            }));
        }

        startBtn.onclick = () => {
            socket.send(JSON.stringify({
                type: 'start-game',
                data: 'start game'
            }));
        }

        socket.onmessage = event => {
            const data = JSON.parse(event.data);
            const div = document.createElement('div');
            div.style.margin = '2px';
            div.style.padding = '5px';
            div.style.borderRadius = '.5rem';
            div.style.backgroundColor = data.name === 'You' ? 'lightblue' : 'lightgreen';
            div.textContent = `${data.name} ${data.name === 'You' ? 'say' : 'says'}: ${data.message}`;
            log.appendChild(div);
            textInput.textContent = '';
            log.scrollTo(0, log.scrollHeight);
        }
    </script>
</body>

</html>